<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://avatars.githubusercontent.com/u/116049447?v=4" type="image/x-icon">
<title>Dbz</title>
<style>
body {
	font-family: monospace;
}
h1 {
	text-align: center;
}
#res {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}
.box {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	max-width: 100%;
	width: 300px;
	border: 1px solid black;
	padding: 10px;
	background-image: url(https://web.dragonball-api.com/images-compress/89980.webp);
	background-position: center center;
	background-size: cover;
}
.cont {
	display: flex;
	flex-direction: column;

}
img {
	top: -20px;
	width: 100%;
	height: 100%;
	min-height: 400px;
	max-height: 400px;
	margin: 0px;
	filter: drop-shadow(0px 0px 20px red);
}
.aea {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	gap: 10px;
}
input {
	display: flex;
}
.info {
	max-width: 100%;
	width: 950px;
	margin: auto;
	margin-bottom: 10px;
	font-size: 1rem;
}

.info a:hover {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
<h1>***** DRAGON BALL SUPER CHARACTERS *****</h1>

<div class="info">
Datos extraídos de <a href="https://web.dragonball-api.com/">https://web.dragonball-api.com/</a>
</div>

<div id="res"></div>
<script>
async function aea() {
	const URL = "https://dragonball-api.com/api/characters";
	const LIMIT = 58; // el maximo 58

	let res = document.getElementById('res');
	let currentPage = 1;
	let totalpage = 1;

	while (currentPage <= totalpage) {
		const response = await fetch(`${URL}?page=${currentPage}&limit=${LIMIT}`);
		const data = await response.json();
		console.log(data);

		const dbz = data.items;

		if (Array.isArray(dbz)) {
			dbz.forEach(xd => {
				const name = xd.name;
				const image = xd.image;
				const ki = xd.ki;
				const maxKi = xd.maxKi;
				const race = xd.race;
				const affiliation = xd.affiliation;

				res.innerHTML += `
					<div class="box">
						<div class="cont">
							<h2>${name}</h2>
							<a href="${image}"><img src="${image}" alt="${name}"></a>
							<br/>
							<span>KI -> ${ki}</span>
							<span>MAX-KI -> ${maxKi}</span>
							<span>RAZA -> ${race}</span>
							<br/>
							<b>${affiliation}</b>
						</div>
					</div>
				`;
			});
		} else {
			console.log("aea mano no funciona");
		}

		totalpage = data.meta.total_page;
		currentPage++;
	}
}

var res = document.getElementById('res');

aea()
</script>
</body>
</html>
