<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<title>Index of .</title>
<style>
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
.title { --tw-text-opacity: 1; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); font-size: 1.5rem; font-weight: bold; }
table { max-width: 100%; width: 500px;  }
a { --tw-text-opacity: 1; color: rgb(29 78 216 / var(--tw-text-opacity, 1)); text-decoration: none; }
.fa-folder { color: #61D1F2; }
.fa-file { color: #545554; }
.fa-html5 { color: #FF553C; }
.fa-js { color: #FED601; }

</style>
</head>
<body>
<!--
ICONS
<i class="fa-solid fa-file">
<i class="fa-solid fa-folder"></i>
<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-js"></i>
-->
<span class="title">Index of .</span>
<br/><br/>

<table>
<tr>
  <th>NAME</th>
  <th>SIZE</th>
  <th>PUBLISHED</th>
</tr>
<tr><th colspan="5"><hr></th></tr>
<tr><td><i class="fa-solid fa-folder"></i> <a href="cibertron/main">cibertron/</a></td><td>-</td><td>15-05-2025 19:32</td></tr>
<tr><td><i class="fa-brands fa-html5"></i> <a href="sc.html">sc.html</a></td><td>-</td><td>15-05-2025 19:58</td></tr>
<tr><td><i class="fa-brands fa-html5"></i> <a href="dbz.html">dbz.html</a></td><td>-</td><td>15-05-2025 19:58</td></tr>
<tr><td><i class="fa-brands fa-js"></i> <a href="test.js">test.js</a></td><td>-</td><td>15-05-2025 19:58</td></tr>
<tr><td><i class="fa-brands fa-js"></i> <a href="code.js">code.js</a></td><td>-</td><td>15-05-2025 19:58</td></tr>
</table>
</body>
</html>

